<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".newtab">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_undo_black_24dp"
        />

    <ImageView
        android:background="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_undo_black_24dp"
        />

    <ImageView
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_near_me_black_24dp"
        />

    <TextView

        android:layout_width="90dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_marginTop="19dp"
        android:textColor="#FAFAFA"
        android:text="Welcome"/>


    <TextView
        android:id="@+id/ch"
        android:layout_width="90dp"
        android:layout_marginLeft="56dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_marginTop="19dp"
        android:textColor="#FAFAFA"
        android:text="Account"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/ic_cloud_queue_black_24dp" />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/ic_public_black_24dp" />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="189dp"
        android:background="@drawable/ic_record_voice_over_black_24dp" />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/ic_chat_bubble_black_24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

  <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:onClick="eventact"
            android:id="@+id/cdEvent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="#ffff"
            android:layout_margin="8dp"
            android:focusable="true">


            <ImageView
                android:layout_gravity="center"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:background="@drawable/ic_fiber_manual_record_black_24dp" />

            <ImageView
                android:layout_width="44dp"
                android:layout_gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/ic_event_black_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="100dp"
                    android:text="Check Event"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="0dp"
                    android:text="Check New event updates"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clickable="true"
            android:id="@+id/cdTask"
            android:backgroundTint="#ffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="8dp"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:background="@drawable/ic_fiber_manual_record_black_24dp" />
            <ImageView
                android:layout_width="44dp"
                android:layout_gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/ic_directions_run_black_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="100dp"
                    android:text="Task"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="0dp"
                    android:text="Check Your New Task"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

 </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cdMessage"
            android:backgroundTint="#ffff"
            android:layout_margin="8dp"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:background="@drawable/ic_fiber_manual_record_black_24dp" />
            <ImageView
                android:layout_width="44dp"
                android:layout_gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/ic_message_black_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="100dp"
                    android:text="Message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="0dp"
                    android:text="Send and recieve new messages"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clickable="true"
            android:onClick="Accountact"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cdAccount"
            android:backgroundTint="#ffff"
            android:layout_margin="8dp"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:background="@drawable/ic_fiber_manual_record_black_24dp" />
            <ImageView
                android:layout_width="44dp"
                android:layout_gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/ic_account_circle_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="100dp"
                    android:text="Account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="0dp"
                    android:text="You can check your account details"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
   android:layout_height="wrap_content"
    android:layout_marginTop="510dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="290dp"
    app:fabSize="normal"
    android:id="@+id/floating"

    app:maxImageSize="30dp"
    app:borderWidth="0dp"
    android:backgroundTint="#245c10"
   android:src="@drawable/ic_call_black_24dp"

    />

</RelativeLayout>